#
# Customization for owncloud documentation.
#
[specialwords]
ifndef::doctype-manpage[]
emphasizedwords=(?u)\\?\bownCloud\b
monospacedwords=(?u)\\?\bowncloud\(1\)
monospacedwords=(?u)\\?\bmirall\(1\)
endif::doctype-manpage[]
