# Exclude patterns (one per line).  Blank lines in the file and
# lines starting with '#' are ignored.

.beagle
.ccache
.csync*
.fontconfig
.kde*/cache-*
.kde*/socket-*
.kde*/tmp-*
.mozilla/plugins
.mozilla/firefox/*/Cache
.snapshot
.thumbnails
