# Exclude patterns (one per line).  Blank lines in the file and
# lines starting with '#' are ignored.

.ccache/*
.csync*
.csync/*
.fontconfig/*
.kde*/cache-*
.kde*/socket-*
.kde*/tmp-*
.mozilla/plugins/*
.mozilla/firefox/*/Cache/*
.thumbnails/*
