# Exclude patterns (one per line).  Blank lines in the file and
# lines starting with '#' are ignored.
#
# You can use shell wildcard patterns. See the manpage of sh(1)

.beagle
.ccache
.csync*
.fontconfig
.kde*/cache-*
.kde*/socket-*
.kde*/tmp-*
.mozilla/plugins
.mozilla/firefox/*/Cache
.snapshot
.thumbnails

# exclude all object file
# *.o

# exclude all bak files
# *.bak
