# Exclude patterns (one per line).  Blank lines in the file and
# lines starting with '#' are ignored.

/home/*/.kde?/cache-*
/home/*/.kde?/socket-*
/home/*/.kde?/tmp-*
/home/*/.mozilla/plugins/*
/home/*/.mozilla/firefox/*/Cache/*
